<html>
    <head>
        <title>hover</title>
        <style>
            
            .img1:hover{
                position:absolute;
                left:550px;
                right:0px;
                border-radius: 800px;
                height: 300px;
                width:300px;
                z-index: -1;
                

            }
            .img2:hover{
                border-radius: 800px;
                height: 300px;
                width:300px; 
                
            }
        #para1:hover{
            color: blue;
            font-variant-caps:small-caps ;
            left: 60px;
            
        }
        #para3:hover{
            color: blue;
            font-variant-caps:small-caps ; 
            
        }
        #para2 i:first-child{
color: rgb(239, 11, 182);
        }
        #para2 i:last-child{
color: rgb(11, 239, 11);
        }
        #para2::first-letter{
            color: #f70c0c;
            font-size: xx-large;
            font-variant: small-caps;
        }
        img#a{
            vertical-align: baseline;
        }
        img#b{
            vertical-align: super;
        }
        #para2{
            white-space: normal;
            
        }
        a[target="_blank"]{
background-color: aquamarine;
        }
        a[target="_top"]{
background-color: rgb(185, 232, 14);
        } 
        [id|="top"]{
color: darkorange;
        }
    p#top-right:hover{
color: chartreuse;
font-size: larger;
font-family: cursive;
}
    div p{
background-color: burlywood;
border: 15px solid orange;
width:900px;
margin:20px;
padding: 20px;
box-shadow: #f70c0c;

    }
    div p:hover{
background-color: burlywood;
border: 6px solid orange;
width:900px;
margin:20px;
padding: 20px;
box-shadow:inset 0 0 5px gray;

    }
    ::-webkit-scrollbar{
        width:15px;
        background: rgb(236, 180, 83);
    }
    
    ::-webkit-scrollbar-thumb{
        background: #de8f4f;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgb(76, 29, 7);
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #ea822c;
        border-radius: 20px;
    }
    h2{
        color: white;
        background-color: rgb(141, 202, 141);
        border:2px solid rgb(75, 130, 75);
        height: 5%;
        width:100%;
        position:fixed;
        box-shadow: inset 0 0 3px gray;

    }
    div.bgcolor{
        background-color: rgb(245, 249, 249);
        height: 800px;
        padding-left: 80px;
        padding-top: 60px;
    }
    div.box{
border: 10px solid:gray;
border-radius:20px;
box-shadow: 0 1px 2px #60617029;
width:25%;
height:70%;
background-color:white;
padding:30px;
padding-bottom:50px;
    }
    div.box:hover{
border: 10px solid:gray;
border-radius:20px;
box-shadow: 0 5px 10px gray;
width:25%;
height:70%;
background-color:white;
    }
    
    *{
        margin: 0px;
    }
    </style>
    </head>
<body>
<center> 
    <h2>
        ANIMALS
    </h2>
    <br>
<img style="margin: 0px;"class="img1" src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"width="1000px"height="300px"><br><br>
<a style="color: brown;font-size: 90px;text-decoration: none;" href="https://www.pexels.com/search/animals/"><p id="para1">lion</p></a>
<br><br>
<div>
    <p id="para2">The <img id="a"src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"width="20px";hieght="20px";> Panthera leo is <i>one</i> of the world’s best known and most charismatic species. 
    As an apex predator, it is a <i>keystone</i> species ecologically, and its population status in an area is indicative of the health of the ecosystem as a whole. WCS’s long-term vision is for lions to be at carrying capacity in all of the sites where we are working to conserve them.
    The lion Panthera leo is one of the world’s best known and most charismatic species. As an apex predator, it is a keystone species ecologically, 
    and its population status in an area is indicative of the health of the ecosystem as a whole. WCS’s long-term vision is for lions to be at carrying capacity in all of the sites where we are working to conserve them.
     We envision the lion playing its full ecological role as a top predator across a significant part of its original range, and continuing to serve as an icon for Africa’s wild places.
      Although lions are classified as Vulnerable on the IUCN Red List, lion populations in West Africa are particularly small and fragmented and have been recently classified as Critically Endangered.
       Recent genetic studies have highlighted the difference between lions in West and Central Africa from those in southern and East Africa, suggesting that <img id="b"src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"width="20px";hieght="20px";> in West and Central Africa may merit distinct taxonomic status. Formerly widespread across northern Nigeria, today lions survive in only two sites in the country: Kainji Lake National Park and Yankari Game Reserve.
</p>
</div>

<img style="margin: 0px;"class="img2" src="https://images.pexels.com/photos/3608263/pexels-photo-3608263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"width="300px"height="300px">
<a style="color: brown;font-size: 90px;text-decoration: none;" href="https://www.pexels.com/search/animals/"><p id="para3">Panda</p></a>
<p id="top-left">lions are classified as Vulnerable on the IUCN Red List, lion populations in West Africa are particularly small and fragmented and have been recently classified as Critically Endangered.
    Recent genetic studies have highlighted the difference </p>
<p id="top-right">lions are classified as Vulnerable on the IUCN Red List, lion populations in West Africa are particularly small and fragmented and have been recently classified as Critically Endangered.
        Recent genetic studies have highlighted the difference </p>
    <a href="http://www.disney.com" target="_blank">disney.com</a> 
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>


</center>
<div class="bgcolor">
<div class="box">
    <img style="padding-bottom:100px;" class="img3" src="https://teksacademy.com/assets/img/hlpbanner.png"width="300px"height="500px">
</div>
</div>
</body>
</html>
